<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Master</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="icon" type = "image/x-icon" href="images/logo_200.png">
    
    <link id="css" rel="stylesheet" href="newstyle.css">
</head>


<body>

<header>  <!-- logo, navigation links, register and login button-->

<div class="header">

  <div class = "logo"><img src="images/logo_200.png" alt="logo" id="logo"></div>

  <div class="nav">

    <div><a class="link" id="home" href="#">Home</a></div>

    <div><a class="link" href="">About</a></div>

    <div><a class="link" href="#contact">Contact</a></div>

    <div><a class="link" href="">Contribute</a></div>

    
    <div>
      <a class="button register" href="register.html">
      Register
      </a>
    </div>

    <div>
      <a href="login.html" class="button login">
          Login
      </a>
      </div>

  </div>
    
</div>
                  
</header>

 <div class="space"></div> <!--space between two elements -->


<div class="mid">


  <div class="mid_left">

    <div class="welcome_message">
      <p class="welcome"><big>Welcome to <br> License Master</big></p>
      <h1 class="thousands">Thousands of MCQs Just For YOU</h1>
    </div>
    
    <div class="search">
    
      <p>Excel your License Exam. <br>
        <small>McQ for every faculty upadated daily</small></p>
    
    
      <div class="input_search">
        <input  id="find_faculty" type="text" placeholder=" Find your faculty">
        <span><a href="" class=" search_button">Search</a></span>
      </div>
    
    </div>
  </div>

  <div class="mid_right photo">
    <img src="images/Vector.jpg" alt="hero_image" >
  </div>

</div>


<div class="space"></div>

    <!-- <script src="https://kit.fontawesome.com/90e6b27ea2.js" crossorigin="anonymous"></script> -->
<div class="mobile">

    <div class="left">
        <!-- <div class="empty"></div> -->
        <h3>learn anywhere</h3>
        <p>Download ER. License Master mobile app
        </p>
        
        <a href="https://play.google.com/store/apps/details?id=com.orionisacademy.nepalengineeringmcq" class="google" style="text-decoration: none;">
            <img src="./images/googleplay.svg" target="_blank">
        </a>
        <!-- <br> -->
        <a  class="apple" title="Comming soon" >
            <img src="./images/applestore.svg" alt="">
        </a>
    </div>

    <div class="qr_code">
      <img class="qr" src="./images/qr.jpg">
      <p>Scan to download</p>

    </div>
    <div class="right">
        
        <img class="phone" src="./images/phone3.png" >
    </div>
</div>


<!-- <div class="space"></div> -->

<div class="links">
    <div class="contact" id="contact">
      <div>License Master.Co</div>
        <div>Kathmandu Nepal</div>
        <div><a href="tel:009779800000000">Tel: +977 01-123456</a></div>
        <div>Po Box: 9977</div>
        <div><a href="mailto:devksaurav@gmail.com">Email: contact@LicenseMaster.com</a></div>
        

    </div>

    <div class="visit_us">
        
      <div class="text">Visit us on:</div>

        <div class="icons">

          <div class="instagram">
              <i class="fa-brands fa-instagram fa-2x"></i>
          </div>

          <div class="twitter">
              <i class="fa-brands fa-twitter fa-2x"></i>
          </div>

          <div class="playstore">
              <i class="fa-brands fa-google-play fa-2x"></i>
          </div>

          <div class="facebook">
            <i class="fa-brands fa-facebook fa-2x" ></i>
          </div>

      </div>

      <div>&nbsp;</div>

      <div class="faq"><a href="#">Frequently asked questions</a></div>

    </div>
</div>

        <footer>
            <p>License Master©&nbsp;&nbsp;</p>
            <!-- <p> &nbsp;Company Name.&nbsp;&nbsp;</p> -->
            <p> &nbsp;All rights Reserved.&nbsp;&nbsp; </p>
            <a href=""> &nbsp;Privacy Policy&nbsp;&nbsp; </a>
            <a href=""> &nbsp;&nbsp;Terms and conditions&nbsp; </a>
    </footer>

    <script src="https://kit.fontawesome.com/90e6b27ea2.js" crossorigin="anonymous"></script>

    <script src="auth.js" type="module"></script>

<!-- <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js"
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyB5WHScYZt7yHCv3LDk8TuI9BkQgDvO0iM",
        authDomain: "nepalengineeringmcq.firebaseapp.com",
        databaseURL: "https://nepalengineeringmcq-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "nepalengineeringmcq",
        storageBucket: "nepalengineeringmcq.appspot.com",
        messagingSenderId: "1017211904451",
        appId: "1:1017211904451:web:2e27dcc708ed7acd745d76",
        measurementId: "G-55KZ0NVFHE"
    };
    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth = getAuth();
    // console.log(app);
    // console.log(analytics);
    // console.log(auth)


    // check if user is authenticated and display logged in page

    const checkAuthState = async() =>  {
      onAuthStateChanged(auth,user =>  {
        if(user)  {
          window.open("loggedin.html","_self");
          alert(`Welcome back ${user.email} you're still logged in`)
        }

      })
    }

    checkAuthState();

    </script> -->


</body>
</html>